# employee-app

./: README.md
EmployeeApi/: EmployeeApi.sln  EmployeeApp.sln
EmployeeApi/EmployeeApi/: EmployeeApi.csproj  EmployeeApp.csproj  Program.cs
EmployeeApi/EmployeeApi.Business/: EmployeeApi.Business.csproj  EmployeeApp.Business.csproj
EmployeeApi/EmployeeApi.Business/FilterAttributes/: CustomerHeaderResultFilterAttribute.cs
EmployeeApi/EmployeeApi.Business/Filters/: CustomHeaderResultFilter.cs  ExceptionHandlingFilter.cs
EmployeeApi/EmployeeApi.Business/Mappers/: EmployeeProfile.cs
EmployeeApi/EmployeeApi.Business/Middleware/: ExceptionMiddleware.cs
EmployeeApi/EmployeeApi.Business/Services/: EmployeeService.cs
EmployeeApi/EmployeeApi.Contracts/: EmployeeApi.Contracts.csproj  EmployeeApp.Contracts.csproj
EmployeeApi/EmployeeApi.Contracts/Repository/: IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
EmployeeApi/EmployeeApi.Contracts/Services/: IEmployeeService.cs
EmployeeApi/EmployeeApi.Entities/Models/: Employee.cs  ErrorDetails.cs  User.cs
EmployeeApi/EmployeeApi.Entities/ViewModels/: EmployeeViewModel.cs
EmployeeApi/EmployeeApi.Repository/: EmployeeApi.Repository.csproj  EmployeeApiDbContext.cs  EmployeeApp.Repository.csproj  EmployeeAppDbContext.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoleConfiguration.cs
EmployeeApi/EmployeeApi.Repository/Migrations/: 20230924214741_CreatingIdentityScheme.Designer.cs  20230924214741_CreatingIdentityScheme.cs  20230924220006_InsertedRoles.Designer.cs  20230924220006_InsertedRoles.cs  EmployeeApiDbContextModelSnapshot.cs
EmployeeApi/EmployeeApi.Tests/: EmployeeApi.Tests.csproj  EmployeeApp.Tests.csproj  EmployeeControllerTests.cs
EmployeeApi/EmployeeApi.Tests/MockObjects/: MockIEmployeeRepository.cs  MockRepositoryWrapper.cs
EmployeeApi/EmployeeApi/Controllers/: EmployeesController.cs  HomeController.cs
EmployeeApi/EmployeeApi/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
EmployeeApi/EmployeeApi/Migrations/: 20240120130633_InitEmployeeDb.Designer.cs  20240120130633_InitEmployeeDb.cs  EmployeeApiDbContextModelSnapshot.cs
EmployeeApi/EmployeeApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeApi/EmployeeApi/Views/: _ViewImports.cshtml
EmployeeApi/EmployeeApi/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeApi/EmployeeApi/Views/Shared/: _Layout.cshtml
EmployeeApi/EmployeeApp/: EmployeeApp.csproj  Program.cs  appsettings.json
EmployeeApi/EmployeeApp.Business/FilterAttributes/: CustomerHeaderResultFilterAttribute.cs
EmployeeApi/EmployeeApp.Business/Filters/: CustomHeaderResultFilter.cs
EmployeeApi/EmployeeApp.Contracts/: EmployeeApp.Contracts.csproj
EmployeeApi/EmployeeApp.Entities/Models/: ErrorDetails.cs
EmployeeApi/EmployeeApp.Repository/: EmployeeApp.Repository.csproj  EmployeeRepository.cs
EmployeeApi/EmployeeApp.Tests/: EmployeeApp.Tests.csproj
EmployeeApi/EmployeeApp/Extensions/: ServiceExtensions.cs
EmployeeApi/EmployeeApp/Migrations/: 20240120130633_InitEmployeeDb.cs  EmployeeApiDbContextModelSnapshot.cs
EmployeeApi/EmployeeApp/Properties/: launchSettings.json
EmployeeApi/EmployeeApp/Views/Employees/: Index.cshtml
EmployeeApi/EmployeeApp/Views/Shared/: _Layout.cshtml
EmployeeApp/: EmployeeApp.sln
EmployeeApp/EmployeeApp.Business/: EmployeeApp.Business.csproj
EmployeeApp/EmployeeApp.Business/Services/: EmployeeService.cs
EmployeeApp/EmployeeApp.Contracts/Repository/: IRepositoryWrapper.cs
EmployeeApp/EmployeeApp.Entities/ViewModels/: ErrorViewModel.cs
EmployeeApp/EmployeeApp/Views/Employees/: Edit.cshtml
EmployeeApp/EmployeeApp/Views/Shared/: Error.cshtml
