<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeApi.Repository\**" />
    <Compile Remove="logs\**" />
    <Content Remove="EmployeeApi.Repository\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="EmployeeApi.Repository\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="EmployeeApi.Repository\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApi.Business\EmployeeApp.Business.csproj" />
    <ProjectReference Include="..\EmployeeApi.Contracts\EmployeeApp.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeApi.Entities\EmployeeApp.Entities.csproj" />
    <ProjectReference Include="..\EmployeeApi.Repository\EmployeeApp.Repository.csproj" />
  </ItemGroup>

</Project>
